PORT=3000
CHOKIDAR_USEPOLLING=true
LOGIN_URI = http://localhost:5173/login
REGISTER_URI =https://mcontrol-api.onrender.com/register
USER_URI =
OLD_REGISTER_URI = https://money-signin.onrender.com/api/signup
